DB_HOST=hostu15-2022225
DB_USER=youuser69
DB_PASSWORD=dbpassword
DB_NAME=your-dnameing
DB_PORT=3306
DB_DIALECT=mysql
JWT_ACCESS_SECRET=-base64
JWT_REFRESH_SECRET=openssl
ALLOWED_ORIGINS=*
PORT=8080
NODE_ENV=production
